<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.proxytoys</groupId>
    <artifactId>proxytoys</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ProxyToys Core</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.4.2/docs/api</link>
                        <link>http://www.junit.org/junit/javadoc/3.8.1</link>
                        <link>http://cglib.sourceforge.net/apidocs</link>
                    </links>
                    <stylesheet>maven</stylesheet>
                    <!--header><![CDATA[<img class="logo" src="http://www.picocontainer.org/images/pico-logo.png"></img>]]></header-->
                    <linksource>true</linksource>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <!-- General project information -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <!-- Cross references report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <!-- Report about violations of coding standards -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <!-- Generate "PMD" and "CPD" reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                	<linkXref>true</linkXref>
                <sourceEncoding>utf-8</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>
            <!-- Generate "JDepend" report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <!-- Generate "FindBugs Report" report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                	<threshold>Normal</threshold>
                	<effort>Default</effort>
                	<!--excludeFilterFile>findbugs-exclude.xml
                                          </excludeFilterFile>
                	<includeFilterFile>findbugs-include.xml
                                          </includeFilterFile-->
                	<visitors>FindDeadLocalStores,
                                        UnreadFields</visitors>
                	<omitVisitors>FindDeadLocalStores,
                                    UnreadFields</omitVisitors>
                	<pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar
                                                  </pluginList>
                </configuration>
            </plugin>
            <!-- Generate "JavaNCSS Report" report -->
            <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>javancss-maven-plugin</artifactId>
		    <version>2.0-beta-2</version>
            </plugin>
        </plugins>
    </reporting>
</project>