<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
     (c) 2009, 2010 ThoughtWorks Ltd
     All rights reserved.
    
     The software in this package is published under the terms of the BSD
     style license a copy of which has been included with this distribution in
     the LICENSE.txt file.
    
     Created on 29-Jun-2009
    -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thoughtworks.proxytoys</groupId>
        <artifactId>proxytoys-parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>proxytoys</artifactId>
    <name>ProxyToys Core</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                        <link>http://junit.sourceforge.net/javadoc</link>
                        <link>http://cglib.sourceforge.net/apidocs</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                	<includes>
                		<include>**/AllTests.java</include>
                	</includes>
                	<excludes>
                		<exclude>**/*Test.java</exclude>
                	</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
                <groupId>com.thoughtworks.classpathprinter</groupId>
                <artifactId>classpath-printer-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>print</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
    <reporting>
        <plugins>
            <!-- General project information -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <!-- Cross references report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <!-- Report about violations of coding standards -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <!-- Generate "PMD" and "CPD" reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <!-- Generate "JDepend" report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <!-- Generate "FindBugs Report" report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>
                    <!--excludeFilterFile>findbugs-exclude.xml
                    </excludeFilterFile>
<includeFilterFile>findbugs-include.xml
                    </includeFilterFile-->
                    <visitors>FindDeadLocalStores,
                        UnreadFields
                    </visitors>
                    <omitVisitors>FindDeadLocalStores,
                        UnreadFields
                    </omitVisitors>
                    <pluginList>/libs/fb-contrib/fb-contrib-2.8.0.jar
                    </pluginList>
                </configuration>
            </plugin>
            <!-- Generate "JavaNCSS Report" report -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <format>${cobertura.format}</format>            
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
