# proxytoys

./: .gitignore  .travis.yml  LICENSE.txt  README.md  pom.xml
example-code/: pom.xml
example-code/src/main/java/proxytoys/examples/overview/: DecorateToyExample.java  DelegateToyExample.java  DispatcherToyExample.java  EchoToyExample.java  FailoverToyExample.java  FutureToyExample.java  HotSwapToyExample.java  MulticastToyExample.java  NullToyExample.java  PoolToyExample.java  PrivilegingToyExample.java  ProxyFactoryExample.java
proxytoys/: .classpath  .project  LICENSE.txt  build.xml  license.txt  pom.xml
proxytoys-website/: .j2ee  .project  ProxyToys Website.launch  build.xml
proxytoys-website/lib/: README.txt
proxytoys-website/src/: ProxytoysFlattenedFull.psp  UML.vsd
proxytoys-website/src/content/: changes.html  download.html  faq.html  how-to-contribute.html  index.html  license.html  mailing-lists.html  news.html  repository.html  team.html  versioning.html  website.xml
proxytoys-website/src/java/minimesh/: FileSystem.java  LinkChecker.java  Main.java  Page.java  Section.java  SiteMapLoader.java  Skin.java
proxytoys-website/src/templates/: skin.html  style.css
proxytoys/doc/: DOC.txt  index.html
proxytoys/src/com/thoughtworks/nothing/: Null.java  NullInvocationHandler.java
proxytoys/src/com/thoughtworks/proxy/: ClassHierarchyIntrospector.java  Failover.java  HidingInvoker.java  Invoker.java  InvokerReference.java  MulticastingInvoker.java  ProxyFactory.java  Swappable.java  package.html
proxytoys/src/com/thoughtworks/proxy/factory/: AbstractProxyFactory.java  CGLIBProxyFactory.java  CglibProxyFactory.java  InvokerReference.java  StandardProxyFactory.java  package.html
proxytoys/src/com/thoughtworks/proxy/kit/: ClassHierarchyIntrospector.java  NoOperationResetter.java  ObjectReference.java  PrivateInvoker.java  ReflectionUtils.java  Resetter.java  SimpleInvoker.java  SimpleReference.java  package.html
proxytoys/src/com/thoughtworks/proxy/nullobject/: Null.java
proxytoys/src/com/thoughtworks/proxytoys/: AbstractProxyFactory.java  CGLIBProxyFactory.java  ClassHierarchyIntrospector.java  DelegatingProxy.java  EchoProxy.java  Failover.java  Hiding.java  HidingInvoker.java  Invoker.java  InvokerReference.java  Multicast.java  MulticastingInvoker.java  Null.java  NullInvocationHandler.java  ProxyFactory.java  StandardProxyFactory.java  Swappable.java  package.html
proxytoys/src/com/thoughtworks/proxytoys/decorate/: DecoratingInvoker.java  DecoratingProxy.java  InvocationDecorator.java  InvocationDecoratorSupport.java
proxytoys/src/com/thoughtworks/proxytoys/delegate/: DelegatingInvoker.java  DelegatingProxy.java
proxytoys/src/com/thoughtworks/proxytoys/echo/: EchoInvoker.java  Echoing.java
proxytoys/test/com/thoughtworks/: AllTests.java
proxytoys/test/com/thoughtworks/nothing/: CGLIBNullTest.java  NullTest.java  NullTestCase.java  StandardNullTest.java
proxytoys/test/com/thoughtworks/proxy/: AllTests.java  ProxyFactoryTest.java  ProxyTestCase.java
proxytoys/test/com/thoughtworks/proxy/factory/: CGLIBFactoryTest.java  CglibProxyFactoryTest.java  ProxyTestCase.java  StandardProxyFactoryTest.java
proxytoys/test/com/thoughtworks/proxy/kit/: ClassHierarchyIntrospectorTest.java  ReflectionUtilsTest.java
proxytoys/test/com/thoughtworks/proxytoys/: AllTests.java  CGLIBFailoverTest.java  CGLIBHidingTest.java  CGLIBHidingTestCase.java  CGLIBMulticastTest.java  CGLIBMulticastTestCase.java  ClassHierarchyIntrospectorTest.java  ClassHierarchyIntrospectorTestCase.java  DelegatingProxyTest.java  EchoProxyTest.java  FailoverTest.java  HidingTest.java  MulticastTest.java  NullTest.java  ProxyTestCase.java  StandardFailoverTest.java  StandardHidingTest.java  StandardHidingTestCase.java  StandardMulticastTest.java  StandardMulticastTestCase.java
proxytoys/test/com/thoughtworks/proxytoys/decorate/: DecoratingProxyTest.java
proxytoys/test/com/thoughtworks/proxytoys/delegate/: DelegatingProxyTest.java
proxytoys/test/com/thoughtworks/proxytoys/echo/: EchoProxyTest.java
proxytoys/test/proxytoys/examples/overview/: DecorateToyExample.java  DelegateToyExample.java  DispatcherToyExample.java  FailoverToyExample.java  HotSwapToyExample.java  MulticastToyExample.java  PoolToyExample.java
proxytoys/test/proxytoys/tutorial/decorate/: DecorateToyExample.java  DelegateToyExample.java  DispatcherToyExample.java  EchoingToyExample.java  FailoverToyExample.java  HotSwappingToyExample.java  MulticastToyExample.java
proxytoys/test/proxytoys/tutorial/overview/: DecorateToyExample.java  DelegateToyExample.java  DispatcherToyExample.java  EchoToyExample.java  FailoverToyExample.java  HotSwapToyExample.java  MulticastToyExample.java  NullToyExample.java  PoolToyExample.java
proxytoys/website/: .classpath  ProxyToys Website.launch
proxytoys/website/src/content/: architecture.html  changes.html  download.html  factories.html  index.html  license.html  news.html  repository.html  team.html  toys.html  tutorial.html  versioning.html  website.xml
proxytoys/website/src/java/minimesh/: FileSystem.java  LinkChecker.java  OROReplacementTextFilter.java  Page.java  Section.java  SiteMap.java  SiteMapLoader.java  Skin.java
proxytoys/website/src/site/content/: changes.html  download.html  index.html  tutorial.html
proxytoys/website/src/site/resources/: javadoc.css
proxytoys/website/src/site/templates/: skin.html
proxytoys/website/src/templates/: javadoc.css  skin.html  style.css
website/: ProxyToys Website.launch  README.txt  pom.xml
website/src/assembly/: assembly-bin.xml  assembly-src.xml
website/src/site/config/: xsite.xml
website/src/site/content/: architecture.html  changes.html  download.html  example-code.html  factories.html  faq.html  how-to-contribute.html  index.html  issues.html  license.html  mailing-lists.html  news.html  repository.html  sitemap.xml  team.html  toys.html  tutorial.html  versioning.html
website/src/site/resources/: javadoc.css  style.css
website/src/site/templates/: junit-noframes.xsl  skin.html
(+194 files in other folders)
