<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
     (c) 2009, 2010 ThoughtWorks Ltd
     All rights reserved.
    
     The software in this package is published under the terms of the BSD
     style license a copy of which has been included with this distribution in
     the LICENSE.txt file.
    
     Created on 29-Jun-2009
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thoughtworks.proxytoys</groupId>
    <artifactId>proxytoys-parent</artifactId>
    <name>ProxyToys Parent</name>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://proxytoys.codehaus.org</url>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>proxytoys</module>
                <module>website</module>
                <module>example-code</module>
            </modules>
            <properties>
                <cobertura.format>html</cobertura.format>
            </properties>
        </profile>
        <profile>
            <id>bamboo</id>
            <modules>
                <module>proxytoys</module>
                <module>example-code</module>
            </modules>
            <properties>
                <cobertura.format>xml</cobertura.format>
            </properties>
        </profile>
    </profiles>
    <organization>
        <name>Codehaus</name>
        <url>http://codehaus.org/</url>
    </organization>
    <inceptionYear>2005</inceptionYear>
    <description>
        <![CDATA[Please refer to the <a href="http://proxytoys.codehaus.org/">site</a> for documentation.]]></description>
    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/PTOYS</url>
    </issueManagement>
    <licenses>
        <license>
            <url>https://svn.codehaus.org/proxytoys/trunk/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://svn.codehaus.org/proxytoys/trunk</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/proxytoys/trunk</developerConnection>
        <url>http://fisheye.codehaus.org/browse/proxytoys/trunk</url>
    </scm>
    <developers>
        <developer>
            <name>Dan North</name>
            <id>tastapod</id>
            <email>tastapod@gmail.com</email>
            <organization>Thoughtworks Ltd.</organization>
            <roles>
                <role>Project Lead</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Aslak Hellesoy</name>
            <id>rinkrank</id>
            <email>aslak.hellesoy@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Joerg Schaible</name>
            <id>joehni</id>
            <email>joerg.schaible@gmx.de</email>
            <organization/>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Paul Hammant</name>
            <id>paul</id>
            <email>paul@hammant.org</email>
            <organization>Thoughtworks Ltd.</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Juan Li</name>
            <id>jackyli</id>
            <organization>Thoughtworks Inc.</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Tianshuo Deng</name>
            <id>tsdeng</id>
            <organization>Thoughtworks Inc.</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Aaron Knauf</name>
        </contributor>
        <contributor>
            <name>Philipp Meier</name>
        </contributor>
        <contributor>
            <name>Conrad Benham</name>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.thoughtworks.proxytoys</groupId>
                <artifactId>proxytoys</artifactId>
                <version>1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.proxytoys</groupId>
                <artifactId>proxytoys</artifactId>
                <version>1.1-SNAPSHOT</version>
                <classifier>javadoc</classifier>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>2.2</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.7</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <source>1.5</source>
                        <linksource>true</linksource>
                        <quiet>true</quiet>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <goals>deploy</goals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0.1</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <forkMode>once</forkMode>
                        <printSummary>true</printSummary>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                               <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.xsite</groupId>
                    <artifactId>xsite-maven-plugin</artifactId>
                    <version>1.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
    <!--  
      The server id here defined must also appear in ~/.m2/settings.xml
      cf. settings-template.xml
    -->
        <repository>
            <id>codehaus.org</id>
            <name>Codehaus ProxyToys Repository</name>
            <url>dav:https://dav.codehaus.org/repository/proxytoys</url>
        </repository>
        <snapshotRepository>
            <id>codehaus.org</id>
            <name>Codehaus ProxyToys Snapshot Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/proxytoys</url>
        </snapshotRepository>
        <site>
            <id>codehaus.org</id>
            <name>Codehaus ProxyToys Site</name>
            <url>dav:https://dav.codehaus.org/proxytoys</url>
        </site>
    </distributionManagement>
</project>
