<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thoughtworks.proxytoys</groupId>
	<artifactId>proxytoys-parent</artifactId>
	<name>ProxyToys Parent</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://proxytoys.codehaus.org</url>
	<modules>
		<module>proxytoys</module>
		<module>website</module>
		<module>example-code</module>
	</modules>
	<organization>
		<name>Codehaus</name>
		<url>http://codehaus.org/</url>
	</organization>
	<inceptionYear>2005</inceptionYear>
	<description><![CDATA[Please refer to the <a href="http://proxytoys.codehaus.org/">site</a> for documentation.]]></description>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.codehaus.org/browse/PTOYS</url>
	</issueManagement>
	<licenses>
		<license>
			<url>https://svn.codehaus.org/proxytoys/trunk/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://svn.codehaus.org/proxytoys/trunk</connection>
		<developerConnection>scm:svn:https://svn.codehaus.org/proxytoys/trunk</developerConnection>
		<url>http://svn.codehaus.org/proxytoys/trunk</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>codehaus.org</id>
			<name>Codehaus ProxyToys Repository</name>
			<url>dav:https://dav.codehaus.org/repository/proxytoys/</url>
		</repository>
		<snapshotRepository>
			<id>codehaus.org</id>
			<name>Codehaus ProxyToys Snapshot Repository</name>
			<url>dav:https://dav.codehaus.org/snapshots.repository/proxytoys/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
