<project name="proxytoys-website" default="website">

    <property name="publish.path" value="/home/projects/proxytoys/public_html"/>

    <target name="clean" description="Clean up all built files">
        <delete dir="build"/>
    </target>

    <target name="supporting-java">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/java" destdir="build/classes">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="website" depends="supporting-java,javadoc" description="Build website">
        <mkdir dir="build/website"/>
        <java classname="minimesh.Main" failonerror="true">
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <pathelement path="build/classes"/>
            </classpath>
            <arg value="src/content/website.xml"/>
            <arg value="src/templates/skin.html"/>
            <arg value="build/website"/>
        </java>
    </target>

    <target name="publish" depends="website" description="Publish website">
        <copy todir="${publish.path}">
            <fileset dir="build/website"/>
        </copy>
    </target>

    <target name="javadoc">
        <mkdir dir="build/website/javadoc"/>
        <javadoc destdir="build/website/javadoc"
            windowtitle="ProxyToys API Documentation"
            header="&lt;IMG class='logo' src='{@docroot}/../logo.gif' /&gt;"
            stylesheetfile="src/templates/javadoc.css"
            use="true"
            useexternalfile="true">

            <packageset dir="../proxytoys/src" />

            <sourcepath>
                <path path="../proxytoys/src"/>
            </sourcepath>

            <classpath>
                <fileset dir="../proxytoys/lib"/>
            </classpath>

            <link href="http://java.sun.com/j2se/1.4.2/docs/api" />
            <link href="http://www.junit.org/junit/javadoc/3.8.1"/>
            <link href="http://cglib.sourceforge.net/apidocs"/>
        </javadoc>
    </target>

</project>
