<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
-- (c) 2009, 2010 ThoughtWorks Ltd
-- All rights reserved.
--
-- The software in this package is published under the terms of the BSD
-- style license a copy of which has been included with this distribution in
-- the LICENSE.txt file.
--
-- Created on 29-Jun-2009
-->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thoughtworks.proxytoys</groupId>
        <artifactId>proxytoys-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>proxytoys-example-code</artifactId>
    <name>ProxyToys Example Code</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.proxytoys</groupId>
            <artifactId>proxytoys</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
